<?xml version="1.0"?>
<robot>

	<!-- ros_control plugin -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
		<robotNamespace>/p3at</robotNamespace>
		<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

	<!-- Chassis -->
	<gazebo reference="base_link">
		<material value="Gazebo/Red"/>
	</gazebo>
  
	<!-- Top late -->
	<gazebo reference="top_plate">
		<material value="Gazebo/Black"/>
	</gazebo>

	<!-- camera_link -->
	<gazebo reference="camera_link">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Red</material>
	</gazebo>

	<!-- hokuyo -->
	<gazebo reference="laser">
		<sensor type="ray" name="sick_lms100">
			<pose>0 0 0 0 0 0</pose>
			<visualize>true</visualize>
			<update_rate>50</update_rate>
			<ray>
				<scan>
					<horizontal>
						<samples>720</samples>
						<resolution>1</resolution>
						<min_angle>-2.356194</min_angle>
						<max_angle>2.356194</max_angle>
					</horizontal>
				</scan>
				<range>
					<min>0.1</min>
					<max>30.0</max>
					<resolution>0.01</resolution>
				</range>
				<noise>
					<type>gaussian</type>
					<!-- Noise parameters based on published spec for Hokuyo laser
					achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
					stddev of 0.01m will put 99.7% of samples within 0.03m of the true
					reading. -->
					<mean>0.0</mean>
					<stddev>0.01</stddev>
				</noise>
			</ray>
			<plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
				<topicName>scan</topicName>
				<frameName>laser</frameName>
			</plugin>
		</sensor>
	</gazebo>

<!-- KINECT DepthImage -->

	<gazebo reference="camera_link">
		<sensor type="depth" name="camera">
			<always_on>true</always_on>
			<update_rate>20.0</update_rate>
			<camera>
				<horizontal_fov>${58.5*3.1415/180.0}</horizontal_fov>
				<image>
					<format>R8G8B8</format>
					<width>640</width>
					<height>480</height>
				</image>
				<clip>
					<near>0.05</near>
					<far>8.0</far>
				</clip>
			</camera>
			<plugin name="kinect_camera_controller" filename="libgazebo_ros_openni_kinect.so">
				<cameraName>camera</cameraName>
				<alwaysOn>true</alwaysOn>
				<updateRate>10</updateRate>
				<imageTopicName>rgb/image_raw</imageTopicName>
				<depthImageTopicName>depth/image_raw</depthImageTopicName>
				<pointCloudTopicName>depth/points</pointCloudTopicName>
				<cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
				<depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
				<frameName>camera_depth_optical_frame</frameName>
				<baseline>0.1</baseline>
				<distortion_k1>0.0</distortion_k1>
				<distortion_k2>0.0</distortion_k2>
				<distortion_k3>0.0</distortion_k3>
				<distortion_t1>0.0</distortion_t1>
				<distortion_t2>0.0</distortion_t2>
				<pointCloudCutoff>0.4</pointCloudCutoff>
			</plugin>
		</sensor>
    </gazebo>

	<gazebo>
		<plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
			<updateRate>100.0</updateRate>
			<robotNamespace>/</robotNamespace>
			<leftFrontJoint>p3at_front_left_wheel_joint</leftFrontJoint>
			<rightFrontJoint>p3at_front_right_wheel_joint</rightFrontJoint>
			<leftRearJoint>p3at_back_left_wheel_joint</leftRearJoint>
			<rightRearJoint>p3at_back_right_wheel_joint</rightRearJoint>
			<wheelSeparation>0.4</wheelSeparation>
			<wheelDiameter>0.215</wheelDiameter>
			<torque>200</torque>
			<commandTopic>cmd_vel</commandTopic>
			<odometryTopic>odom</odometryTopic>
			<odometryFrame>odom</odometryFrame>
			<robotBaseFrame>base_link</robotBaseFrame>
			<broadcastTF>1</broadcastTF>
		</plugin>
	</gazebo>  

</robot>
