<s> MOVE FORWARD </s>
<s> MOVE BACKWARD </s>
<s> MOVE BACK </s>
<s> MOVE LEFT </s>
<s> MOVE RIGHT </s>
<s> GO FORWARD </s>
<s> GO BACKWARD </s>
<s> GO BACK </s>
<s> GO LEFT </s>
<s> GO RIGHT </s>
<s> GO STRAIGHT </s>
<s> COME FORWARD </s>
<s> COME BACKWARD </s>
<s> COME LEFT </s>
<s> COME RIGHT </s>
<s> TURN LEFT </s>
<s> TURN RIGHT </s>
<s> ROTATE LEFT </s>
<s> ROTATE RIGHT </s>
<s> FASTER </s>
<s> SPEED UP </s>
<s> SLOWER </s>
<s> SLOW DOWN </s>
<s> QUARTER SPEED </s>
<s> HALF SPEED </s>
<s> FULL SPEED </s>
<s> STOP </s>
<s> STOP NOW </s>
<s> HALT </s>
<s> SHUT DOWN </s>
<s> CANCEL </s>
<s> FOLLOW ME </s>
<s> COME WITH ME </s>
<s> STOP FOLLOWER </s>
<s> RUN FOLLOWER </s>
<s> FOLLOWER </s>
<s> STAY </s>
