BACK	B AE K
BACKWARD	B AE K W ER D
BIG	B IH G
BUILD	B IH L D
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CORRIDOR	K AO R AH D ER
CORRIDOR(2)	K AO R IH D ER
FAST	F AE S T
FOLLOW	F AA L OW
FOLLOWER	F AA L OW ER
FORWARD	F AO R W ER D
HALF	HH AE F
HALL	HH AO L
HOME	HH OW M
LEFT	L EH F T
MAP	M AE P
ME	M IY
NAVIGATE	N AE V AH G EY T
NAVIGATION	N AE V AH G EY SH AH N
ONE	W AH N
ONE(2)	HH W AH N
OPEN	OW P AH N
RIGHT	R AY T
ROOM	R UW M
ROTATE	R OW T EY T
RVIZ	R V IH Z
SAVE	S EY V
SLOW	S L OW
SPACE	S P EY S
STOP	S T AA P
THREE	TH R IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TWO	T UW
UNKNOWN	AH N N OW N
